// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content

// fonts
=inter
    font-family: "Inter", sans-serif
    
// colors
$a1: #BCE6EC
$a2: #B9A9FB
$a3: #FFA6D6
$a4: #DBFF73

$s1: #6DD3C2
$s2: #1966F7

$red: #FF5C17

// colors neutral
$n0: #FFFFFF
$n1: #F7FBFA
$n2: #F1F4F4
$n3: #E1E2E2
$n4: #A6AEAD
$n5: #686A6C
$n6: #555555
$n7: #202025
$n8: #010101

// opacity
$o1: rgba($n1, .5)
$o3: rgba($n3, .5)
$o5: rgba($n5, .75)
$o6: rgba($n6, .5)
$o7-50: rgba($n7, .5) 
$o7-75: rgba($n7, .75)

$shade: #898E8E

$grd: conic-gradient(from 180deg at 50% 50%, #5FFF5C -18.66deg, #FFE249 22.23deg, #F35950 78.14deg, #7C5BFF 159deg, #1CE4FF 202.32deg, #5FFF5C 341.34deg, #FFE249 382.23deg)

=shadow1
    box-shadow: 0 rem(32) rem(48) rem(-16) rgba(0, 0, 0, 0.1)

=shadow2
    box-shadow: 0 rem(12) rem(40) rem(-16) rgba(0, 0, 0, 0.05)

// typography
=title
    font-size: rem(18)
    line-height: rem(36)
    letter-spacing: -0.01em
    font-weight: 700

=body1
    font-size: rem(24)
    line-height: rem(32)
    letter-spacing: -0.02em
    font-weight: 700

=body1M
    font-size: rem(20)
    line-height: rem(24)

=body1S
    font-size: rem(16)
    line-height: rem(24)

=body2
    font-size: rem(20)
    line-height: rem(32)
    letter-spacing: -0.02em
    font-weight: 500

=body2Bold
    font-size: rem(20)
    line-height: rem(32)
    letter-spacing: -0.02em
    font-weight: 700

=body2M
    font-size: rem(16)
    line-height: rem(24)

=base
    font-size: rem(16)
    line-height: rem(24)
    letter-spacing: -0.01em
    font-weight: 700

=baseMedium
    font-size: rem(16)
    line-height: rem(24)
    letter-spacing: -0.01em
    font-weight: 500

=baseM
    font-size: rem(15)
    line-height: rem(24)

=baseS
    font-size: rem(14)
    line-height: rem(20)

=caption
    font-size: rem(14)
    line-height: rem(20)
    font-weight: 500
    letter-spacing: -0.02em

=captionBold
    font-size: rem(14)
    line-height: rem(20)
    font-weight: 700
    letter-spacing: -0.02em

=captionSmall
    font-size: rem(12)
    line-height: rem(16)
    font-weight: 600
    letter-spacing: -0.02em

=button
    font-size: rem(12)
    line-height: rem(24)
    font-weight: 800
    letter-spacing: 0.17em
    text-transform: uppercase

// responsive titles
=heroM
    font-size: rem(96)

=heroS
    font-size: rem(64)
    letter-spacing: -0.02em

=h1M
    font-size: rem(64)

=h1S
    font-size: rem(48)

=h2M
    font-size: rem(48)

=h3M
    font-size: rem(40)
    line-height: rem(48)

=h3S
    font-size: rem(32)
    line-height: rem(40)

=h4S
    font-size: rem(24)
    line-height: rem(32)

