.artists
    display: flex
    +t
        display: block
    &__col
        flex: 0 0 50%
        width: 50%
        +t
            width: 100%
        &:nth-child(1)
            background: $a2
        &:nth-child(2)
            padding: rem(80)
            border-top: rem(1) solid $n3
            +xl
                padding: rem(64)
            +w
                padding: 0 rem(40) rem(64)
            +t
                padding: rem(24) rem(24) rem(40)
    &__wrap
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        max-height: 100vh
        height: 100%
        padding: rem(128) rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +t
            padding: rem(48) rem(24)
    &__head
        display: flex
        margin-bottom: rem(64)
        +t
            margin-bottom: rem(32)
    &__title
        flex-grow: 1
    &__link
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: rem(80)
        height: rem(80)
        margin-left: rem(24)
        border: rem(1) solid $n2
        border-radius: 50%
        background: $n1
        box-shadow: 0 rem(20) rem(16) rem(-6) rgba(0, 0, 0, 0.15)
        .icon
            fill: $n8
            transition: fill .2s
        &:hover
            .icon
                fill: $s2
    &__content
        max-width: rem(505)
        +body2
        +t
            max-width: 100%
    &__list
        margin: 0 rem(-80)
        +xl
            margin: 0 rem(-64)
        +w
            margin: 0 rem(-40)
        +t
            margin: 0 rem(-24)
    &__item
        display: flex
        align-items: center
        padding: rem(21) rem(80)
        border-bottom: rem(1) solid $n3
        +xl
            padding: rem(21) rem(64)
        +w
            padding: rem(40)
        +t
            padding: rem(24)
        &:not(:last-child)
            margin-bottom: rem(48)
            +w
                margin-bottom: 0
    &__avatar
        position: relative
        flex-shrink: 0
        width: rem(120)
        height: rem(120)
        +m
            width: rem(100)
            height: rem(100)
        img
            +imageCover
            border-radius: rem(16)
    &__details
        flex-grow: 1
        padding: 0 rem(32)
        +d
            padding-right: 0
        +m
            padding-left: rem(20)
    &__login
        margin-bottom: rem(4)
        +body1
        +m
            +body2Bold
    &__price
        +base
        color: $n5
        span
            color: $n7
    &__follow
        min-width: rem(128)
        padding: 0 rem(16)
        +d
            display: none
        span
            display: none
        &.active
            background: $n7
            color: $n1
            span
                display: inline
    &__button
        margin-top: rem(48)
        +t
            margin-top: rem(32)