.background
    position: relative
    height: rem(400)
    margin-top: rem(-96)
    +xl
        height: rem(304)
    +m
        margin-top: rem(-88)
    img
        +imageCover
    &__file
        position: absolute
        inset: 0
        opacity: 0
    &__details
        padding: rem(48)
        text-align: center
        pointer-events: none
    &__title
        margin-bottom: rem(8)
        +title
        +m
            +body2Bold
    &__info
        +baseMedium
        color: $n5
    &:not(.background_cover):after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba($n8, .5)
    &_cover
        display: flex
        justify-content: center
        align-items: center
        height: rem(304)
        margin-top: 0
        background: $n2
        border-bottom: rem(1) solid $n3