.balance
    display: flex
    align-items: center
    +base
    color: $a4
    .icon
        margin-right: rem(4)
        fill: $a4
    &.negative
        color: #FD5D47
        .icon
            transform: rotate(180deg)
            fill: #FD5D47
