.catalog
    transition: background .2s
    &__sorting
        display: flex
        align-items: center
        padding: 0 rem(80)
        border-bottom: rem(1) solid $n3
        transition: border-color .2s
        +xl
            padding: 0 rem(64)
        +w
            padding: 0 rem(40)
        +t
            padding: 0 rem(24)
        +m
            position: relative
    &__select
        margin-right: auto
        +t
            position: relative
            margin-left: rem(-24)
            z-index: 3
            &.visible
                .catalog__top
                    .icon
                        transform: translateY(-50%) rotate(180deg)
                .catalog__tabs
                    visibility: visible
                    opacity: 1
                .catalog__tabs
                    visibility: visible
                    opacity: 1
        +m
            position: static
            flex-grow: 1
    &__top
        display: none
        +t
            position: relative
            display: inline-flex
            align-items: center
            height: rem(92)
            padding: 0 rem(40) 0 rem(24)
            -webkit-tap-highlight-color: rgba(0,0,0,0)
            color: $n7
        +m
            width: 100%
        .icon
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            fill: $n7
            transition: transform .2s
    &__value
        display: inline-flex
        align-items: center
    &__tabs
        display: flex
        align-items: center
        margin-bottom: rem(-1)
        +t
            position: absolute
            top: calc(100% + rem(1))
            left: 0
            display: block
            width: rem(360)
            padding: 0 0 rem(16)
            border-radius: 0 0 rem(24) rem(24)
            background: $n1
            +shadow1
            visibility: hidden
            opacity: 0
            transition: all .2s
        +m
            right: 0
            width: auto
    &__tab
        display: flex
        align-items: center
        height: rem(96)
        padding: 0 rem(64)
        border-bottom: rem(1) solid transparent
        color: $n7
        transition: border-color .2s, color .2s
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        +w
            padding: 0 rem(36)
        +t
            width: 100%
            height: rem(64)
            padding: 0 rem(24)
            border: none
        &:hover
            color: $s2
            +t
                color: $n7
        &.active
            border-color: $n7
            color: $n7
            +t
                color: $s2
    &__subtitle
        +body1
    &__counter
        margin-left: rem(12)
        padding: rem(4) rem(8)
        border-radius: rem(8)
        background: $n3
        +base
        color: $n5
    &__theme
        flex-shrink: 0
        width: rem(48)
        height: rem(48)
        margin-left: rem(40)
        border: rem(2) solid $n3
        border-radius: 50%
        font-size: 0
        transition: background .2s, border-color .2s
        +m
            margin-left: rem(30)
        .icon
            fill: $n5
            transition: fill .2s
            &-sun
                display: none
        &:hover,
        &.active
            border-color: $n7
        &:hover
            .icon
                fill: $n7
        &.active
            background: $n7
            border-color: $n7
            .icon
                fill: $n1
                &-moon
                    display: none
                &-sun
                    display: inline-block
            &:hover
                background: transparent
    &__toggle
        margin-left: rem(70)
        flex-shrink: 0
        width: rem(48)
        height: rem(48)
        border: rem(2) solid $n3
        border-radius: 50%
        font-size: 0
        transition: background .2s, border-color .2s
        +d
            margin-left: rem(40)
        +t
            margin-left: auto
        .icon
            fill: $n5
            transition: fill .2s
            &-close
                display: none
        &:hover,
        &.active
            border-color: $n7
        &:hover
            .icon
                fill: $n7
        &.active
            background: $n7
            border-color: $n7
            .icon
                fill: $n1
                &-filter-1
                    display: none
                &-close
                    display: inline-block
    &__wrapper
        padding: rem(128) rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            padding: rem(40) rem(24)
    &__head
        display: flex
        align-items: center
        margin-bottom: rem(44)
        +t
            margin-bottom: rem(32)
            flex-wrap: wrap
        +m
            align-items: flex-start
    .tabs
        margin-left: auto
        +t
            order: 3
            flex: 0 0 100%
            margin: rem(24) 0 0
    &__title
        margin-right: rem(40)
        transition: color .2s
        +t
            flex: 0 0 calc(100% - rem(48))
            margin-right: 0
            padding-right: rem(32)
        +m
            +h3M
    &__list
        display: flex
        flex-wrap: wrap
        margin: rem(-24) rem(-20) 0
        +d
            margin: rem(-48) rem(-10) 0
        +m
            display: block
            margin: 0
    .card
        flex: 0 0 25%
        width: 25%
        margin-top: rem(24)
        +d
            flex: 0 0 calc(33.333% - rem(20))
            width: calc(33.333% - rem(20))
            margin: rem(48) rem(10) 0
        +t
            flex: 0 0 calc(50% - rem(20))
            width: calc(50% - rem(20))
        +m
            width: 100%
            margin: rem(40) 0 0
    &__btns
        margin-top: rem(40)
        text-align: center
    &.dark
        background: $n8
        .catalog__sorting
            border-color: $n7
        .catalog__top
            color: $n1
            svg
                fill: $n4
        .catalog__tab
            color: $n4
            &:hover,
            &.active
                color: $n1
            &.active
                border-color: $n1
        .catalog__counter
            background: $n7
            color: $n4
        .catalog__tabs
            +t
                background: $n8
        .catalog__title
            color: $n1
        .catalog__toggle
            border-color: $n7
            background: $n7
            .icon
                fill: $n1
            &:hover
                background: transparent
            &.active
                background: $n7
        .tabs__button
            &:hover
                color: $n1
            &.active
                background: $n1
                color: $n7
        .filters__title
            color: $n1
        .filters__label
            color: $n3
        .filters__input
            border-color: $n6
            color: $n1
            &:focus-visible
                border-color: $n1
        .filters__status
            border-color: $n6
            color: $n3
            .filters__check
                border-color: $n5
            &:hover
                border-color: $n4
                .filters__check
                    border-color: $n4
            &.active
                border-color: $n1
                .filters__check
                    background: $n1
                    border-color: $n7
                    .icon
                        fill: $n7
        .filters__button
            background: $n1
            border-color: $n1
            color: $n7
            &:hover
                background: $n1
                border-color: $n1
                color: $s2
        .form
            .field__input
                border-color: $n6
                color: $n1
                &::placeholder
                    color: $n5
                &:focus
                    border-color: $n4
            .form__button
                &:hover
                    .icon
                        fill: $n1
        .card
            color: $n1
        .card__user
            border-color: $n6
        .card__foot
            &:before
                background: $n6
        .catalog__button
            background: transparent
            border-color: $n1
            color: $n1
            &:hover
                background: $n1
                border-color: $n1
                color: $n8