.categories
    display: flex
    min-height: calc(100vh - rem(96))
    +t
        display: block
        min-height: auto
    &__col
        flex: 0 0 50%
        &:nth-child(1)
            background: $a2
        &:nth-child(2)
            padding: rem(56) rem(80) rem(80)
            +xl
                padding: rem(48) rem(64) rem(64)
            +w
                padding: rem(32) rem(40) rem(64)
            +d
                padding: rem(24) rem(40) rem(40)
            +t
                padding: rem(40) rem(24)
    &__wrap
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        height: 100%
        max-height: calc(100vh - rem(96))
        padding: rem(128) rem(80) rem(80)
        overflow: hidden
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            display: block
            min-height: auto
            padding: rem(40) rem(24)
    &__top
        display: flex
        justify-content: space-between
    &__title
        margin-right: rem(32)
        +m
            +h3M
    &__back
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: rem(80)
        height: rem(80)
        background: $n1
        border-radius: 50%
        box-shadow: 0 rem(20) rem(16) rem(-6) rgba(0, 0, 0, 0.15)
        transition: all .2s
        +m
            width: rem(60)
            height: rem(60)
        .icon
            transition: fill .2s
        &:hover
            background: $n7
            .icon
                fill: $n1
    &__preview
        position: relative
        max-width: rem(500)
        margin-left: rem(-80)
        +xl
            margin-left: rem(-96)
        +t
            max-width: rem(400)
            margin: rem(-16) 0 rem(-24) rem(-80)
        +m
            margin: rem(-40) 0 rem(-72) rem(-80)
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            +imageCover
    .form
        margin-bottom: rem(64)
        +t
            margin-bottom: rem(48)
        +m
            margin-bottom: rem(24)
    &__item
        padding-bottom: rem(48)
        border-bottom: rem(1) solid $n3
        +m
            padding-bottom: rem(24)
        &.active
            .categories__plus
                &:after
                    transform: translate(-50%,-50%) rotate(90deg)
            .categories__body
                display: block
        &:not(:last-child)
            margin-bottom: rem(48)
            +m
                margin-bottom: rem(24)
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        transition: color .2s
        +m
            +h4S
        &:hover
            color: $s2
    &__plus
        position: relative
        flex-shrink: 0
        width: rem(24)
        height: rem(24)
        margin: rem(2) rem(4) 0 rem(40)
        border: rem(1) solid $n5
        border-radius: 50%
        &:before,
        &:after
            content: ""
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: $n5
        &:before
            width: rem(10)
            height: rem(1)
        &:after
            width: rem(1)
            height: rem(10)
            transition: transform .2s
    &__body
        display: none
        padding-top: rem(40)
    &__link
        position: relative
        display: block
        padding-left: rem(40)
        +body2Bold
        color: $n5
        transition: color .2s
        .icon
            position: absolute
            top: rem(4)
            left: 0
            transform: translateX(rem(-4))
            fill: $s2
            opacity: 0
            transition: all .2s
        &:hover
            color: $n7
            .icon
                transform: translateX(0)
                opacity: 1
            .categories__circle
                opacity: 0
        &:not(:last-child)
            margin-bottom: rem(24)
    &__circle
        position: absolute
        top: rem(4)
        left: 0
        width: rem(24)
        height: rem(24)
        border: rem(2) solid $s2
        border-radius: 50%
        transition: all .2s
        &:before
            content: ""
            position: absolute
            top: 50%
            left: 50%
            width: rem(4)
            height: rem(4)
            border-radius: 50%
            transform: translate(-50%,-50%)
            background: $s2 