.collection
    display: flex
    +t
        display: block
    &__col
        flex: 0 0 50%
        width: 50%
        +t
            width: 100%
        &:nth-child(1)
            position: relative
    &__photo
        position: absolute
        top: rem(-132)
        left: rem(80)
        width: rem(200)
        height: rem(200)
        box-shadow: 0 0 0 rem(12) rgba($n1, .25)
        border-radius: rem(32)
        background: $n3
        +xl
            left: rem(64)
        +w
            left: rem(40)
        +t
            top: rem(-60)
            left: rem(24)
            width: rem(128)
            height: rem(128)
            border-radius: rem(16)
            box-shadow: 0 0 0 rem(8) rgba($n1, .25)
        img
            z-index: 2
            +imageCover
            border-radius: rem(32)
            +m
                border-radius: rem(16)
        .icon
            position: absolute
            top: 50%
            left: 50%
            width: rem(64)
            height: rem(64)
            transform: translate(-50%,-50%)
            fill: rgba($n4, .3)
    &__details
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        min-height: rem(800)
        padding: rem(100) rem(80) rem(80)
        +xl
            padding: rem(100) rem(64) rem(64)
        +w
            padding: rem(100) rem(40) rem(64)
        +d
            min-height: rem(700)
            padding: rem(100) rem(40) rem(40)
        +t
            display: block
            min-height: auto
            padding: rem(100) rem(24) rem(40)
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: rem(40)
    &__user
        margin-bottom: rem(16)
        +d
            +h2M
        +m
            +h3M
    &__line
        display: flex
        align-items: center
    &__category
        padding: rem(4) rem(8)
        border-radius: rem(8)
        background: $n7
        +base
        color: $n1
    &__code
        display: flex
        align-items: center
        margin-left: rem(8)
        +base
        color: $n5
    &__copy
        margin-left: rem(8)
        font-size: 0
        .icon
            width: rem(20)
            height: rem(20)
            fill: $n5
            transition: fill .2s
        &:hover
            .icon
                fill: $n8
    &__head &__button
        margin: rem(8) 0 0 rem(24)
        +d
            width: rem(48)
            margin-top: 0
            padding: 0
            font-size: 0
            .icon
                margin: 0
    &__list
        display: flex
        flex-wrap: wrap
        margin: rem(-40) rem(-12) auto
    &__item
        flex: 0 0 calc(25% - rem(24))
        margin: rem(40) rem(12) 0
        +d
            flex: 0 0 calc(50% - rem(24))
        +t
            flex: 0 0 calc(25% - rem(24))
        +m
            flex: 0 0 calc(50% - rem(24))
    &__label
        display: flex
        align-items: center
        margin-bottom: rem(8)
        +base
        color: $n5
        .icon
            width: rem(20)
            height: rem(20)
            margin-right: rem(4)
            fill: $n5
    &__value
        +d
            +h4S
    &__foot
        margin-top: rem(64)
        +t
            margin-top: rem(48)
        +m
            margin-top: rem(32)
    &__stage
        margin-bottom: rem(24)
        +button
        color: $n5
    &__content
        +baseMedium
        color: $n5
    &__create
        text-align: center
    &__description
        padding: rem(120) rem(40)
        border-radius: rem(32)
        background: $o7-50
        border: rem(2) dashed $o7-50
    &__title
        margin-bottom: rem(8)
        color: $n1
        +d
            +h4S
    &__text
        margin-bottom: rem(40)
        +baseMedium
        color: $n5
        +d
            max-width: rem(250)
            margin: 0 auto rem(40)
    &__link
        display: inline-block
        margin-top: rem(64)
        +base
        color: $n5
        transition: color .2s
        +w
            margin-top: rem(48)
        &:hover
            color: $n1