.compilation
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: rem(64)
        +w
            margin-bottom: rem(48)
        +m
            margin-bottom: rem(40)
    &__item
        display: block
        margin-top: rem(48)
        color: $n1
        transition: color .2s
        &:hover
            color: $s2
            .compilation__picture
                transform: scale(1.05)
    &__preview
        position: relative
        height: rem(360)
        margin-bottom: rem(32)
        border-radius: rem(20)
        overflow: hidden
        +m
            margin-bottom: rem(16)
        img
            +imageCover
            border-radius: rem(20)
    &__picture
        border-radius: rem(20)
        transition: transform 1s
    &__category
        position: absolute
        top: rem(8)
        left: rem(8)
        display: flex
        align-items: center
        padding: rem(8) rem(16) rem(8) rem(8)
        border-radius: rem(12)
        background: $o7-75
        +title
        color: $n1
    &__image
        position: relative
        flex-shrink: 0
        width: rem(40)
        height: rem(40)
        margin-right: rem(16)
        img
            +imageCover
            border-radius: rem(8)
    &__details
        display: flex
        align-items: flex-start
        .balance
            margin: rem(5) 0 0 auto
            +d
                display: none
            +t
                display: flex
            +m
                display: none
        .users
            margin-left: rem(20)
            +m
                display: none
    &__title
        margin-right: auto
        padding-right: rem(16)
        +body1
        +m
            padding-right: 0
    &__floor
        flex-shrink: 0
        margin: rem(5) 0 0 rem(20)
        +captionBold
        color: $n5
        span
            +base
            color: $n1