.details
    &__row
        display: flex
        min-height: calc(100vh - rem(96))
        +t
            display: block
            min-height: auto
    &__col
        flex: 0 0 50%
        width: 50%
        +t
            width: 100%
        &:nth-child(2)
            background: $n2
    &__box
        padding: rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            padding: rem(40) rem(24)
        +m
            padding: rem(24)
        &:not(:nth-child(1))
            border-top: rem(1) solid $n3
    &__stage
        margin-bottom: rem(48)
        +w
            margin-bottom: rem(32)
        +d
            margin-bottom: rem(24)
        +m
            margin-bottom: rem(16)
            +body1M
    &__content
        +body2
        color: $n5
        +d
            +body2M
        p
            &:not(:last-child)
                margin-bottom: rem(16)
    &__wrap
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        min-height: calc(100vh - rem(96))
        padding: rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            display: block
            min-height: auto
            padding: rem(40) rem(24)
        +m
            padding: rem(24)
    &__button
        margin-top: rem(48)
        +d
            margin-top: rem(40)
        +m
            margin-top: rem(32)
    &__group_mb
        margin-bottom: auto
    .details-exit
        &__top
            display: flex
            padding: rem(36)
            +shadow2
            +t
                padding: rem(32) rem(24)
        &__button
            display: inline-flex
            align-items: center
            +base
            color: $n5
            transition: color .2s
            .icon
                margin-right: rem(16)
                fill: $n5
                transition: fill .2s
            &:hover
                color: $red
                .icon
                    fill: $red
    .details-preview
        position: relative
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            +imageCover
        &__actions
            position: absolute
            top: rem(32)
            right: rem(32)
            display: flex
            +m
                top: rem(24)
                right: rem(24)
        &__action
            flex-shrink: 0
            width: rem(40)
            height: rem(40)
            border-radius: rem(12)
            background: $o1
            font-size: 0
            transition: background .2s
            .icon
                transition: fill .2s
            &:hover
                background: $n7
                .icon
                    fill: $n1
            &:not(:last-child)
                margin-right: rem(20)
    .details-statistics
        &__list
            display: flex
            margin: 0 rem(-20)
            +d
                margin: 0 rem(-12)
            +m
                display: block
                margin: 0
        &__item
            flex: 0 0 calc(50% - rem(40))
            width: calc(50% - rem(40))
            margin: 0 rem(20)
            +d
                flex: 0 0 calc(50% - rem(24))
                width: calc(50% - rem(24))
                margin: 0 rem(12)
            +m
                width: 100%
                margin: 0
                &:not(:last-child)
                    margin-bottom: rem(24)
        &__label
            margin-bottom: rem(12)
            +captionBold
            color: $n5
        &__flex
            display: flex
        &__avatar,
        &__image
            position: relative
            flex-shrink: 0
            width: rem(48)
            height: rem(48)
            margin-right: rem(20)
            img
                +imageCover
        &__avatar
            position: relative
            border: rem(4) solid $n1
            border-radius: 50%
            img
                z-index: 3
                border-radius: 50%
            &:before
                content: ""
                position: absolute
                inset: rem(-4)
                border: rem(1) solid $n7
                border-radius: 50%
            &.history
                &:before
                    inset: rem(-3)
                    z-index: 1
                    background: $n1
                    border-color: transparent
                &:after
                    content: ""
                    position: absolute
                    inset: rem(-4)
                    background: $grd
                    border-radius: 50%
        &__image
            img
                border-radius: rem(12)
        &__title
            +base
        &__login
            margin-top: rem(2)
            +captionBold
            color: $n5
        &__category
            display: inline-block
            padding: 0 rem(8)
            border-radius: rem(6)
            background: $o3
            +button
            color: $n5
    .details-caption
        margin-bottom: auto
        padding-bottom: rem(40)
        &__line
            display: flex
            justify-content: space-between
            margin-bottom: rem(24)
            +m
                margin-bottom: rem(16)
        &__title
            +m
                padding-top: rem(4)
                font-size: rem(32)
                line-height: rem(40)
        &__actions
            display: flex
            margin: rem(8) 0 0 rem(16)
            +d
                margin-top: 0
        &__button
            &:not(:last-child)
                margin-right: rem(24)
                +m
                    margin-right: rem(12)
        &__date
            display: flex
            align-items: center
            +captionBold
            color: $n5
            .icon
                flex-shrink: 0
                width: rem(16)
                height: rem(16)
                margin-right: rem(12)
                fill: $n5
    .details-cost
        background: $n1
        box-shadow: 0 rem(40) rem(48) rem(-24) rgba(0, 0, 0, 0.1)
        border-radius: rem(24)
        &__row
            display: flex
            +m
                display: block
        &__col
            flex: 0 0 50%
            padding: rem(32)
            +w
                padding: rem(24)
            +m
                padding: rem(16) rem(24)
            &:nth-child(1)
                border-right: rem(1) solid $n3
            .details-cost__button
                margin-top: rem(20)
                +m
                    margin-top: rem(12)
        &__label
            +title
            color: $n5
        &__value
            display: flex
            align-items: center
            min-height: rem(40)
            &:empty
                &:before
                    content: ""
                    width: rem(160)
                    height: rem(24)
                    background: $n3
                    border-radius: rem(4)
                    +w
                        width: rem(120)
                    +d
                        width: rem(160)
        &__foot
            display: flex
            justify-content: space-between
            align-items: center
            padding: rem(32)
            border-top: rem(1) solid $n3
            +w
                padding: rem(24)
            +d
                flex-wrap: wrap
            +m
                padding: rem(16) rem(24)
                border: none
        &__user
            display: flex
            align-items: center
            margin: 0 rem(16)
            +d
                order: 3
                margin: rem(16) 0 0
            +m
                order: 2
                margin: 0 0 rem(16)
        &__box
            +m
                flex: 0 0 100%
                margin-bottom: rem(16)
        &__avatar
            position: relative
            flex-shrink: 0
            width: rem(48)
            height: rem(48)
            margin-right: rem(14)
            border: rem(4) solid $n1
            border-radius: 50%
            img
                z-index: 3
                +imageCover
                border-radius: 50%
            &:before
                content: ""
                position: absolute
                inset: rem(-4)
                border: rem(1) solid $n7
                border-radius: 50%
            &.history
                &:before
                    inset: rem(-3)
                    z-index: 1
                    background: $n1
                    border-color: transparent
                &:after
                    content: ""
                    position: absolute
                    inset: rem(-4)
                    background: $grd
                    border-radius: 50%
        &__author
            +base
        &__code
            margin-top: rem(2)
            +captionBold
            color: $n5
        &__button
            padding: 0 rem(22)
            +m
                order: 3
                width: 100%
    .details-links
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: rem(48) rem(-16) 0
        padding-top: rem(32)
        +w
            flex-direction: column
        +d
            margin-top: rem(40)
        +m
            margin-top: rem(24)
            padding-top: rem(8)
        &:before
            content: ""
            position: absolute
            top: 0
            left: rem(16)
            right: rem(16)
            height: rem(1)
            background: $n3
        &__link
            display: flex
            align-items: center
            margin: rem(16) rem(16) 0
            +base
            color: $n7
            transition: color .2s
            .icon
                margin-right: rem(16)
                fill: $n7
                transition: fill .2s
            &:hover
                color: $s2
                .icon
                    fill: $s2
    .details-provenance
        &__action
            padding: rem(40)
            border-radius: rem(16)
            background: $n2
            text-align: center
            +d
                padding: rem(40) rem(24)
            .details-provenance__avatar
                width: rem(64)
                height: rem(64)
                margin: 0 auto rem(16)
            .details-provenance__content,
            .details-provenance__date
                margin-bottom: rem(16)
            .details-provenance__link
                display: inline-flex
                align-items: center
                height: rem(44)
                padding: 0 rem(24)
                border-radius: rem(12)
                box-shadow: 0 rem(16) rem(20) rem(-16) rgba(0, 0, 0, 0.15)
                background: $n1
                +captionBold
                color: $n5
                span
                    margin-left: rem(5)
                    color: $n7
                .icon
                    width: rem(16)
                    height: rem(16)
                    margin-left: rem(8)
                    fill: $n4
                    transition: fill .2s
                &:hover
                    .icon
                        fill: $n7
            &:not(:last-child)
                margin-bottom: rem(48)
                +m
                    margin-bottom: rem(32)
        &__item
            display: flex
            align-items: center
            padding: rem(32) 0
            border-top: rem(1) solid $n3
            +m
                padding: rem(24) 0
            .details-provenance__avatar
                width: rem(48)
                height: rem(48)
                margin-right: rem(20)
                +m
                    margin-right: rem(12)
            .details-provenance__link
                margin-left: rem(12)
                font-size: 0
                .icon
                    width: rem(20)
                    height: rem(20)
                    fill: $n4
                    transition: fill .2s
                &:hover
                    .icon
                        fill: $n7
        &__avatar
            position: relative
            flex-shrink: 0
            border: rem(4) solid $n1
            border-radius: 50%
            img
                z-index: 3
                +imageCover
                border-radius: 50%
            &:before
                content: ""
                position: absolute
                inset: rem(-4)
                border: rem(1) solid $n7
                border-radius: 50%
            &.history
                &:before
                    inset: rem(-3)
                    z-index: 1
                    background: $n1
                    border-color: transparent
                &:after
                    content: ""
                    position: absolute
                    inset: rem(-4)
                    background: $grd
                    border-radius: 50%
        &__details
            flex-grow: 1
        &__content
            +base
            span
                color: $n5
        &__date
            +caption
            color: $n5
        &__price
            margin-left: rem(24)
            white-space: nowrap
            +body2Bold
            +m
                font-size: rem(16)
        &__title
            margin-bottom: rem(12)
            color: $n5
            +d
                +h4S
            span
                color: $n7
    .details-head
        margin-bottom: auto
        padding-bottom: rem(40)
        +xl
            margin-top: rem(-24)
        +d
            margin-top: 0
        &__top
            display: flex
            justify-content: space-between
            margin-bottom: rem(24)
        &__title
            margin-right: rem(32)
        &__content
            margin-bottom: rem(24)
            +body2
            color: $n5
            +d
                +body2M
            strong
                font-weight: 700
                color: $n7
        &__bid
            display: flex
            justify-content: space-between
            margin: rem(40) 0 rem(24)
            padding: rem(32)
            border-radius: rem(24)
            background: $n1
            +shadow1
            +xl
                padding: rem(24)
            +w
                margin-top: rem(24)
            +m
                display: block
                padding: rem(16)
        &__box
            &:nth-child(1)
                +m
                    margin-bottom: rem(24)
        &__label
            margin-bottom: rem(12)
            +base
            color: $n5
        &__price
            margin-top: rem(8)
            +title
            color: $n5
            +d
                +base
        &__crypto
            +d
                +h3S
        .timer
            display: flex
            li
                display: flex
                flex-direction: column
                min-width: rem(75)
                +w
                    min-width: rem(70)
                +d
                    min-width: rem(45)
                &:not(:last-child)
                    margin-right: rem(24)
                    +d
                        margin-right: rem(16)
            &__value
                min-height: rem(48)
                +w
                    font-size: rem(40)
                    line-height: rem(48)
                +d
                    min-height: rem(40)
                    +h3S
            &__text
                margin-top: rem(8)
                +title
                color: $n5
                +w
                    +base
                +d
                    font-size: 0
                span
                    display: none
                    +d
                        display: inline
                        +baseS
        &__link
            position: relative
            display: inline-block
            align-items: center
            padding-left: rem(40)
            +body2Bold
            color: $n7
            transition: color .2s
            &:before,
            &:after
                content: ""
                position: absolute
                border-radius: 50%
            &:before
                top: rem(4)
                left: 0
                width: rem(24)
                height: rem(24)
                border: rem(2) solid $n7
                transition: border-color .2s
            &:after
                top: rem(14)
                left: rem(10)
                width: rem(4)
                height: rem(4)
                background: $n7
                transition: background .2s, transform .2s
            &:hover
                color: $s2
                &:before
                    border-color: $s2
                &:after
                    background: $s2
                    transform: scale(2)
    .details-set
        &__row
            display: flex
            border-radius: rem(24)
            background: $n1
            box-shadow: 0 rem(40) rem(48) rem(-24) rgba(0, 0, 0, 0.1)
            +d
                display: block
        &__col
            flex: 0 0 50%
            padding: rem(32)
            +d
                width: 100%
                padding: rem(24)
            +m
                padding: rem(16)
            &:nth-child(1)
                border-width: 0 rem(1) 0 0
                border-style: solid
                border-color: $n3
                +d
                    border-width: 0 0 rem(1)
        &__label
            +title
            color: $n5
        &__button
            margin-top: rem(20)
            padding: 0 rem(16)
    .details-tags
        display: flex
        flex-wrap: wrap
        margin: rem(42) 0 0 rem(-6)
        &__item
            margin: rem(6) 0 0 rem(6)
            padding: rem(8)
            border-radius: rem(12)
            background: $o3
            +captionBold
    .details-bid
        background: $n1
        box-shadow: 0 rem(40) rem(48) rem(-24) rgba(0, 0, 0, 0.1)
        border-radius: rem(24)
        .timer
            display: flex
            li
                display: flex
                align-items: flex-end
                &:not(:last-child)
                    margin-right: rem(16)
            &__value
                min-width: rem(44)
                font-size: rem(32)
                line-height: rem(40)
            &__text
                position: relative
                bottom: rem(-2)
                margin: 0 0 0 rem(3)
                +title
                color: $n4
                +d
                    bottom: rem(4)
                    +baseS
            &__desktop
                +xl
                    display: none
            &__tablet,
            &__mobile
                display: none
            &__tablet
                +xl
                    display: inline
                +m
                    display: none
            &__mobile
                +m
                    display: inline
        &__head,
        &__foot
            padding: rem(32)
            +m
                padding: rem(24) rem(20)
        &__flex
            display: flex
            justify-content: space-between
            margin-bottom: rem(20)
            +d
                display: block
            +t
                display: flex
            +m
                display: block
        &__box
            &:not(:last-child)
                +d
                    margin-bottom: rem(16)
                +t
                    margin-bottom: 0
                +m
                    margin-bottom: rem(16)
        &__label
            +title
            color: $n5
        &__foot
            display: flex
            align-items: center
            border-top: rem(1) solid $n3
        &__info
            margin-right: auto
            +captionBold
            color: $n5
        &__user
            display: flex
            align-items: center
        &__avatar
            position: relative
            flex-shrink: 0
            width: rem(48)
            height: rem(48)
            margin-right: rem(14)
            border: rem(4) solid $n1
            border-radius: 50%
            img
                z-index: 3
                +imageCover
                border-radius: 50%
            &:before
                content: ""
                position: absolute
                inset: rem(-4)
                border: rem(1) solid $n7
                border-radius: 50%
            &.history
                &:before
                    inset: rem(-3)
                    z-index: 1
                    background: $n1
                    border-color: transparent
                &:after
                    content: ""
                    position: absolute
                    inset: rem(-4)
                    background: $grd
                    border-radius: 50%
        &__author
            +base
        &__code
            +captionBold
            color: $n5
