.filters
    display: none
    margin: rem(80) 0 rem(56)
    +w
        margin-top: rem(64)
    +t
        margin: rem(32) 0
    .form
        width: rem(700)
        +d
            width: rem(440)
        +t
            width: 100%
        .field__input
            height: rem(80)
            +m
                height: rem(72)
                +body1S
    &__head
        display: flex
        align-items: center
        margin-bottom: rem(80)
        +w
            margin-bottom: rem(64)
        +t
            display: block
            margin-bottom: rem(32)
    &__title
        margin-right: auto
        transition: color .2s
        +t
            margin: 0 0 rem(16)
    &__row
        display: flex
        margin: 0 rem(-20)
        +d
            display: block
            margin: 0
    &__col
        flex: 0 0 calc(50% - rem(40))
        width: calc(50% - rem(40))
        margin: 0 rem(20)
        +d
            width: 100%
            margin: 0
        &:not(:last-child)
            +d
                margin-bottom: rem(24)
    &__label
        margin-bottom: rem(32)
        +body1
        transition: color .2s
        +d
            margin-bottom: rem(16)
            +body1M
    &__statuses
        display: flex
        flex-wrap: wrap
        margin: rem(-16) 0 0 rem(-16)
    &__status
        display: flex
        justify-content: center
        align-items: center
        min-width: calc(25% - rem(16))
        height: rem(60)
        margin: rem(16) 0 0 rem(16)
        padding: 0 rem(16)
        border: rem(2) solid $n3
        border-radius: rem(4)
        +base
        color: $n7
        transition: all .2s
        +w
            min-width: calc(33% - rem(16))
        +d
            min-width: calc(25% - rem(16))
        +m
            min-width: calc(50% - rem(16))
        &:hover
            border-color: $n7
            .filters__check
                border-color: $n7
        &.active
            border-color: $s2
            .filters__check
                background: $n7
                border-color: $n7
                .icon
                    fill: $n1
    &__check
        display: flex
        justify-content: center
        align-items: center
        width: rem(24)
        height: rem(24)
        margin-right: rem(8)
        border: rem(2) solid $n3
        border-radius: 50%
        transition: background .2s, border-color .2s
        .icon
            width: rem(16)
            height: rem(16)
            fill: transparent
            transition: fill .2s
    &__fieldset
        display: flex
        margin: 0 rem(-8)
    &__fieldset &__field,
    &__button
        flex: 0 0 calc(33.333% - rem(16))
        width: calc(33.333% - rem(16))
        margin: 0 rem(8)
    &__input
        width: 100%
        height: rem(60)
        padding: 0 rem(16)
        border: rem(2) solid $n3
        border-radius: rem(4)
        text-align: center
        background: transparent
        +title
        color: $n7
        transition: border-color .2s
        &::placeholder
            color: $n4
        &:focus-visible
            border-color: $s2