.form
    position: relative
    flex-shrink: 0
    width: 100%
    .field
        width: 100%
    .field__input
        height: rem(88)
        padding-left: rem(44)
        +body1
        +m
            height: rem(60)
            +body1M
    &__button
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        font-size: 0
        transition: background .2s
        .icon
            width: rem(32)
            height: rem(32)
            fill: $n5
            transition: fill .2s
            +m
                width: rem(24)
                height: rem(24)
        &:hover
            .icon
                fill: $n8
    &_button-right
        .field__input
            padding: 0 rem(56) 0 0
            +m
                padding: 0 rem(40) 0 0
        .form__button
            left: auto
            right: 0