.header
    position: relative
    display: flex
    padding: 0 rem(40)
    z-index: 10
    +d
        padding: 0 rem(24)
    +t
        height: rem(96)
        &:before
            content: ""
            position: absolute
            left: rem(24)
            right: rem(24)
            bottom: 0
            height: rem(1)
            background: $n3
            transition: background .2s
    +m
        height: rem(88)
    .logo
        margin-right: auto
        +m
            width: rem(40)
            overflow: hidden
    &__col
        display: flex
        align-items: center
        flex: 0 0 50%
        height: rem(96)
        border-bottom: rem(1) solid $n3
        transition: border-color .2s
        +t
            flex: auto
            height: auto
            border: none
        &:nth-child(1)
            padding-right: rem(32)
            +t
                margin-right: auto
                padding-right: 0
        &:nth-child(2)
            justify-content: flex-end
            padding-left: rem(32)
            border-left: rem(1) solid $n3
            +t
                padding-left: 0
                border: none
        & > .search
            +t
                display: none
    &__navigation
        display: flex
        +xl
            display: none
    &__navigation &__link
        margin-left: rem(48)
        +button
        color: $n7
        transition: color .2s
        &:hover
            color: $s2
        &:nth-child(1)
            display: none
        &:nth-child(n+1)
            +d
                display: none
    &__create,
    &__notification,
    .account
        margin-left: rem(48)
        +t
            margin-left: rem(32)
        +m
            margin-left: rem(24)
    &__create
        +d
            margin-left: 0
        +m
            width: rem(32)
            height: rem(32)
            padding: 0
            border-radius: 50%
            font-size: 0
            .icon
                margin: 0
    &__connect
        display: none
        margin-left: rem(60)
        +w
            margin-left: rem(48)
    &__notification
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: rem(48)
        height: rem(48)
        border-radius: 50%
        background: $n3
        transition: background .2s
        +m
            width: rem(40)
            height: rem(40)
        .icon
            transition: fill .2s
        &:hover
            background: $n7
            .icon
                fill: $n1
        &.active
            position: relative
            &:before
                content: ""
                position: absolute
                top: 0
                right: 0
                width: rem(14)
                height: rem(14)
                border-radius: 50%
                background: $red
                +m
                    top: rem(1)
                    right: rem(1)
                    width: rem(10)
                    height: rem(10)
    &__discover
        position: relative
        +w
            display: none
        &.active
            .header__head
                color: $s2
                svg
                    transform: rotate(180deg)
                    fill: $s2
            .header__body
                transform: translateY(0)
                visibility: visible
                opacity: 1
    &__discover &__head
        display: flex
        align-items: center
        +button
        color: $n7
        transition: color .2s
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        .icon
            margin-left: rem(12)
            fill: $n7
            transition: all .2s
        &:hover
            color: $s2
            .icon
                fill: $s2
    &__discover &__body
        position: absolute
        top: 100%
        left: rem(-32)
        width: rem(326)
        padding-top: rem(16)
        transform: translateY(rem(16))
        visibility: hidden
        opacity: 0
        transition: all .2s
    &__list
        border: rem(1) solid $n3
        overflow: hidden
        border-radius: rem(20)
        background: $n1
        +shadow1
    &__discover &__link
        display: flex
        justify-content: space-between
        align-items: center
        padding: rem(24) rem(32)
        +body2Bold
        color: $n7
        transition: color .2s
        .icon
            margin-left: rem(24)
            fill: $n5
            transition: fill .2s
        &:hover
            color: $s2
            .icon
                fill: $s2
        &:not(:last-child)
            border-bottom: rem(1) solid $n3
    &__burger
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: rem(40)
        height: rem(40)
        margin: 0 rem(-8) 0 rem(40)
        padding: rem(8)
        +t
            margin-left: rem(32)
        +m
            margin-left: rem(24)
        &:before,
        &:after
            content: ""
            height: rem(3)
            margin: rem(3) auto
            background: $n7
            border-radius: rem(2)
            transition: width .2s, background .2s
        &:before
            width: rem(24)
        &:after
            width: rem(18)
            margin-left: 0
        &:hover
            &:after
                width: rem(24)
    &_light,
    &_open
        &:before
            background: $o3
        .logo
            svg
                fill: $n1
        .header__col
            border-color: $o3
        .header__button
            border-color: $n3
            color: $n1
            .icon
                fill: $n1
            &:hover
                background: $n1
                border-color: $n1
                color: $n7
                .icon
                    fill: $n7
        .header__notification
            background: $n1
            &:hover
                background: $n1
                svg
                    fill: $s2
        .header__navigation .header__link
            color: $n3
            &:hover
                color: $n1
        .header__burger
            &:before,
            &:after
                background: $n3
        .header__discover
            .header__head
                color: $n3
                .icon
                    fill: $n3
                &:hover
                    color: $n1
                    .icon
                        fill: $n1
            &.active
                .head
                    color: $n1
                    .icon
                        fill: $n1
        .header__create
            +m
                border-color: $o3
        .search__toggle
            .icon
                fill: $n2
            &:hover
                .icon
                    fill: $n1
        .search__input
            color: $n1
            &:focus
                border-color: $n1
        .search__clear
            color: $n3
            &:hover
                color: $n1
    &_open
        .header__col
            border-color: $o6
        &:before
            background: $o6
            +m
                background: transparent
    &_noRegistration
        .logo
            +m
                width: rem(168)
        .header__discover
            display: none
        .account,
        .header__notification,
        .header__create
            display: none
        .header__navigation
            +xl
                display: flex
            +t
                display: none
        .header__navigation .header__link
            margin-left: rem(60)
            +w
                margin-left: rem(48)
            &:nth-child(1)
                display: block
        .header__connect
            display: inline-flex
            +t
                display: none
        .header__burger
            margin-left: rem(52)
            +w
                margin-left: rem(36)
    &_empty
        display: flex
        align-items: center
        height: rem(96)
        box-shadow: 0 rem(12) rem(40) rem(-16) rgba(0, 0, 0, 0.05)
        +t
            &:before
                display: none
        +m
            height: rem(88)
        .account__head
            +m
                width: rem(48)
                height: rem(48)
        .account__body
            right: 0
    &_noShadow
        box-shadow: none