.help
    display: flex
    min-height: calc(100vh - rem(96))
    +t
        display: block
        min-height: auto
    &__col
        flex: 0 0 50%
        &:nth-child(2)
            background: $n2
    &__wrap
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        height: 100%
        max-height: calc(100vh - rem(96))
        padding: rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            min-height: auto
            padding: rem(40) rem(24)
    &__title
        margin-bottom: rem(40)
        +w
            margin-bottom: rem(24)
            +heroS
        +m
            margin-bottom: rem(16)
            font-size: rem(48)
            line-height: rem(48)
    &__text
        margin-bottom: auto
        +body2
        color: $n5
        +t
            margin-bottom: rem(16)
    &__category
        display: flex
        padding: rem(80)
        color: $n7
        transition: box-shadow .2s, background .2s
        +xl
            padding: rem(64)
        +w
            padding: rem(40)
        +t
            padding: rem(40) rem(24)
        +m
            display: block
        &:hover
            background: $n1
            +shadow1
            .help__preview
                background: $n7
    &__details,
    &__preview
        flex: 0 0 calc(50% - rem(28))
        width: calc(50% - rem(28))
        +w
            flex: 0 0 calc(50% - rem(12))
            width: calc(50% - rem(12))
        +m
            width: 100%
    &__preview
        position: relative
        margin-left: rem(28)
        background: $n1
        border-radius: rem(32)
        transition: background .2s
        +w
            margin-left: rem(12)
        +m
            margin: 0
        &:before
            content: ""
            display: block
            padding-bottom: 100%
            +m
                padding-bottom: 73.5%
        img
            +imageCover
            border-radius: rem(32)
    &__details
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: rem(28)
        +w
            margin-right: rem(12)
        +m
            margin: 0 0 rem(24)
    &__color
        width: rem(60)
        height: rem(16)
        margin-bottom: rem(24)
        border-radius: rem(16)
    &__subtitle
        margin-bottom: auto
        +d
            +h4S
        +t
            +h3M
        +m
            margin-bottom: rem(16)
            +h4S
    &__content
        margin-top: rem(24)
        +body2
        color: $n5
        +m
            margin-top: 0
