.home
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-height: rem(660)
    padding: rem(64)
    +m
        min-height: rem(400)
        padding: rem(48) rem(24)
    img
        +imageCover
    &:after
        content: ""
        position: absolute
        inset: 0
        background: rgba(#000, .4)
    &__wrap
        position: relative
        z-index: 2
        max-width: rem(1148)
        text-align: center
        color: $n1
        +w
            max-width: rem(900)
    &__title
        +m
            font-size: rem(40)
            line-height: 1.2
    &__breadcrumbs
        margin-top: rem(40)
        text-align: center
        font-size: 0
        li
            display: inline
            +body1
            color: $n1
            +m
                +body1S
            &:not(:nth-child(1))
                &:before
                    content: ""
                    position: relative
                    top: rem(-5)
                    display: inline-block
                    width: rem(2)
                    height: rem(8)
                    margin: 0 rem(24)
                    background: rgba($n3, .5)
                    border-radius: rem(1)
                    +m
                        top: 0
                        margin: 0 rem(12)
        a
            display: inline
            color: $n1
            transition: color .2s
            &:hover
                color: $n3
    &__info
        margin-top: rem(24)
        +m
            margin-top: rem(16)
            +body2Bold