.hot
    &__row
        display: flex
        +t
            display: block
    &__col
        flex: 0 0 50%
        width: 50%
        +t
            width: 100%
        &:nth-child(2)
            background: $n2
    &__details
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        max-height: 100vh
        height: 100%
        padding: rem(128) rem(80) rem(80)
        +xl
            padding: rem(64) rem(64) rem(80)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            padding: rem(48) rem(24)
    &__line
        display: flex
        justify-content: space-between
        +m
            display: block
    &__link
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: rem(80)
        height: rem(80)
        margin-left: rem(24)
        border: rem(1) solid $n2
        background: $n1
        border-radius: 50%
        box-shadow: 0 rem(20) rem(16) rem(-6) rgba(0, 0, 0, 0.15)
        +xl
            margin-left: rem(32)
        +m
            margin: rem(24) 0 0
        .icon
            fill: $n8
            transition: fill .2s
        &:hover
            .icon
                fill: $s2
    &__content
        max-width: rem(504)
        margin-top: rem(80)
        +body2
        color: $n5
        +xl
            max-width: 100%
        +w
            +body2M
        +t
            margin-top: rem(40)
    &__artists
        display: flex
        flex-wrap: wrap
        margin-top: rem(-1)
        border-bottom: rem(1) solid $n3
    &__artist
        position: relative
        flex: 0 0 50%
        width: 50%
        padding: rem(94) rem(32)
        border-width: rem(1) rem(1) 0 0
        border-style: solid
        border-color: $n3
        text-align: center
        transition: all .2s
        +w
            padding: rem(56) rem(20)
        +d
            padding: rem(44) rem(12)
        &:hover
            box-shadow: 0 rem(62) rem(48) rem(-16) rgba(0, 0, 0, 0.1)
            background: $n1
            .hot__avatar
                &:before
                    transform: scale(1)
                    +d
                        transform: scale(.9)
            .hot__number
                box-shadow: none
            .hot__inner
                background: $n7
                color: $n1
    &__number
        position: absolute
        top: rem(24)
        right: rem(24)
        filter: drop-shadow(0 rem(8) rem(8) rgba(0, 0, 0, 0.06))
        transition: all .2s
        +d
            top: rem(8)
            right: rem(8)
    &__inner
        display: flex
        justify-content: center
        align-items: center
        width: rem(40)
        height: rem(40)
        clip-path: url(#polygonNumber)
        background: $n1
        +base
        color: $n7
        transition: all .2s
    &__avatar
        position: relative
        flex-shrink: 0
        width: rem(120)
        height: rem(120)
        margin: 0 auto rem(32)
        +d
            width: rem(104)
            height: rem(104)
            margin-bottom: rem(16)
        img
            +imageCover
            border-radius: 50%
        &:before
            content: ""
            position: absolute
            top: rem(-20)
            left: rem(-20)
            right: rem(-20)
            bottom: rem(-20)
            border: rem(1) solid $n3
            border-radius: 50%
            pointer-events: none
            transform: scale(.7)
            transition: transform .2s
            +t
                display: none
    &__login
        margin-bottom: rem(4)
        +body1
        color: $n7
        +d
            +body1M
        +m
            +body1S
    &__total
        +base
        color: $n5
        +m
            +baseS
        span
            color: $n7
    &__btns
        padding: rem(60) rem(80) rem(80)
        +xl
            padding: rem(60) rem(40) rem(80)
        +w
            padding: rem(48) rem(40) rem(64)
        +d
            padding: rem(32) rem(32) rem(40)
        +t
            padding: rem(32) rem(24) rem(40)
        +m
            text-align: center
        .hot__button
            +m
                width: auto