.list
    height: 100%
    background: $n8
    border-left: rem(1) solid transparent
    transition: background .2s, border-color .2s
    &__wrapper
        padding: rem(64) rem(80) rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(48) rem(40) rem(64)
        +t
            padding: rem(48) rem(24) rem(48)
    &__head
        position: relative
        &:before
            content: ""
            position: absolute
            left: 0
            right: 0
            bottom: 0
            height: rem(1)
            background: $n7
            transition: background .2s
    &__nav
        position: relative
        display: flex
        padding-bottom: rem(1)
        -webkit-overflow-scrolling: touch
        overflow: auto
        scrollbar-width: none
        -ms-overflow-style: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0
    &__tab
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex: 1 0 auto
        height: rem(84)
        padding: 0 rem(24)
        text-align: center
        white-space: nowrap
        +base
        color: $n5
        transition: all .2s
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        &:before,
        &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
        &:before
            bottom: rem(-1)
            background: $grd
            opacity: 0
            transition: opacity .2s
        &:after
            bottom: 0
            background: $n8
            transition: background .2s
        &:hover,
        &.active
            color: $n1
        &.active
            color: $n1
            &:before
                opacity: 1
        &:nth-child(4n+1)
            .list__counter
                background: $a4
        &:nth-child(4n+2)
            .list__counter
                background: $a2
        &:nth-child(4n+3)
            .list__counter
                background: $a3
        &:nth-child(4n+4)
            .list__counter
                background: $a1
    &__title,
    &__counter
        position: relative
        z-index: 1
    &__counter
        margin-left: rem(8)
        padding: rem(2) rem(8)
        border-radius: rem(8)
        color: $n7
    &__item
        display: none
    &__foot
        margin-top: rem(64)
        text-align: center
        +d
            margin-top: rem(48)

    &__link
        +base
        color: $n5
        transition: color .2s
        &:hover
            color: $n1
    &.light
        background: $n1
        border-color: $n3
        .list__head
            &:before
                background: $n3
            .list__tab
                &:before
                    background: $s2
                &:after
                    background: $n1
                &:hover,
                &.active
                    color: $n7
        .users__item,
        .users__counter
            border-color: $n3
        .actions__sorting
            .icon
                fill: $n5
            &:hover
                .icon
                    fill: $n7
            &.active
                .icon
                    fill: $n1
        .tokens__item
            color: $n7
            &:hover
                color: $s2
        .tokens__price
            color: $n7
        .compilation__item
            color: $n7
            &:hover
                color: $s2
        .compilation__floor
            span
                color: $n7
        .balance
            color: $s2
            .icon
                fill: $s2
            &.negative
                color: #FD5D47
                .icon
                    fill: #FD5D47
        .spinner
            span
                &:after
                    background: $n6