.mint
    display: flex
    min-height: calc(100vh - rem(96))
    +t
        display: block
        min-height: auto
    &__col
        flex: 0 0 50%
        width: 50%
        +t
            width: 100%
        &:nth-child(2)
            padding: rem(80)
            background: $n2
            +xl
                padding: rem(64)
            +w
                padding: rem(64) rem(40)
            +d
                padding: rem(40)
            +t
                padding: rem(40) rem(24)
    &__wrap
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        min-height: calc(100vh - rem(96))
        padding: rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            min-height: auto
            padding: rem(40) rem(24)
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: rem(32)
        +m
            margin-bottom: rem(24)
    &__title
        +w
            +h3M
        +m
            +h3S
    &__back
        margin-left: rem(32)
    &__info
        max-width: rem(475)
        margin-bottom: rem(64)
        +body1
        color: $n5
        +d
            margin-bottom: rem(40)
        +m
            margin-bottom: rem(16)
            +body1M
    .field
        &:not(:last-child)
            margin-bottom: rem(40)
    &__box
        margin-bottom: rem(76)
        +w
            margin-bottom: rem(40)
    &__category
        margin-bottom: rem(12)
        +body2Bold
    &__collection
        display: flex
        align-items: center
        padding: rem(20) rem(40) rem(20) rem(20)
        border-radius: rem(20)
        +shadow1
        +m
            padding: rem(20)
    &__preview
        position: relative
        flex-shrink: 0
        width: rem(96)
        height: rem(96)
        +m
            width: rem(72)
            height: rem(72)
        img
            +imageCover
            border-radius: rem(16)
    &__details
        flex-grow: 1
        padding: 0 rem(32)
        +m
            padding: 0 rem(24)
    &__subtitle
        margin-bottom: rem(4)
        +body1
        +m
            +body1M
    &__price
        +body2Bold
        color: $n4
        +m
            +base
    &__check
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: rem(40)
        height: rem(40)
        background: $n7
        border-radius: 50%
        .icon
            fill: $n1
    &__btns
        display: flex
        margin: 0 rem(-10)
    &__btns &__button
        flex: 0 0 calc(50% - rem(20))
        margin: 0 rem(10)
    &__content
        max-width: rem(540)
        +body2
        color: $n5
        +m
            +body2M
    &__wrap &__button
        margin-top: auto
        +t
            margin-top: rem(32)