.most
    padding: rem(128) rem(80)
    overflow: hidden
    +xl
        padding: rem(64)
    +w
        padding: rem(64) rem(40)
    +t
        padding: rem(48) rem(24)
    &__head
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: rem(60)
        +t
            display: block
        .tabs
            flex-shrink: 0
            margin-left: rem(40)
            +t
                margin: rem(24) 0 0
    &__title
        max-width: rem(600)
        +t
            max-width: 100%
    &__collections
        display: flex
        flex-wrap: wrap
        margin: rem(-40) rem(-20) 0
        +d
            margin: rem(-40) rem(-12) 0
        +m
            display: block
            margin: 0
    &__collection
        display: block
        flex: 0 0 calc(50% - rem(40))
        width: calc(50% - rem(40))
        margin: rem(40) rem(20) 0
        padding: rem(8)
        border: rem(1) solid $n3
        background: $n1
        border-radius: rem(32)
        color: $n7
        transition: background .2s, border-color .2s, color .2s
        +d
            flex: 0 0 calc(50% - rem(24))
            width: calc(50% - rem(24))
            margin: rem(40) rem(12) 0
            padding: 0
            border: none
            border-radius: 0
        +m
            width: 100%
            margin: rem(48) 0 0
        &:hover
            +rmin(1260)
                background: $n7
                border-color: $n7
                color: $n1
                .most__price
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    background-image: $grd
    &__images
        margin-top: rem(-8)
        +d
            display: flex
            flex-wrap: wrap
            margin: rem(-8) rem(-4) 0
        &:after
            content: ""
            display: table
            clear: both
            +d
                display: none
    &__image
        position: relative
        margin-top: rem(8)
        +d
            flex: 0 0 calc(33.333% - rem(8))
            width: calc(33.333% - rem(8))
            margin: rem(8) rem(4) 0
            &:nth-child(1)
                flex: 0 0 calc(100% - rem(8))
                width: calc(100% - rem(8))
        &:before
            content: ""
            display: block
            padding-bottom: 88.5%
            +d
                padding-bottom: 100%
    &__image
        position: relative
        overflow: hidden
        border-radius: rem(20)
        img
            +imageCover
            border-radius: rem(20)
        &:nth-child(1)
            float: left
            width: 72.435%
            border-radius: rem(24)
            +d
                float: none
                width: calc(100% - rem(8))
            &:before
                padding-bottom: 100%
            img
                border-radius: rem(24)
        &:not(:nth-child(1))
            float: right
            width: calc(27.565% - rem(8))
            margin-left: rem(8)
            +d
                float: none
                width: calc(33.333% - rem(8))
                margin-left: rem(4)
    &__counter
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        +body1
        color: $n7
    &__details
        display: flex
        justify-content: space-between
        align-items: center
        padding: rem(32) rem(32) rem(24)
        +d
            padding: rem(32) 0 rem(24)
        +t
            padding: rem(24) 0 0
    &__box
        &:nth-child(2)
            flex-shrink: 0
            margin-left: rem(20)
            text-align: right
            +t
                padding-top: rem(6)
    &__subtitle
        margin-bottom: rem(12)
        +t
            margin-bottom: rem(4)
            +body1
    &__author
        display: flex
        align-items: center
        +body1
        +t
            +base
    &__avatar
        position: relative
        flex-shrink: 0
        width: rem(32)
        height: rem(32)
        margin-right: rem(12)
        img
            +imageCover
            border-radius: 50%
    &__text
        margin-bottom: rem(12)
        +body1
        color: $n5
        +t
            +captionBold
    &__price
        color: $n7
        +t
            +h4S