.notification
    display: flex
    min-height: calc(100vh - rem(96))
    +t
        display: block
        min-height: auto
    &__col
        flex: 0 0 50%
        width: 50%
        +t
            width: 100%
    &__filters
        position: sticky
        top: 0
        padding: rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            padding: rem(40) rem(24)
    &__filters &__title
        margin-bottom: rem(48)
    &__list
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        margin: rem(-32) rem(-10) 0
    .checkbox
        flex: 0 0 calc(50% - rem(20))
        width: calc(50% - rem(20))
        margin: rem(32) rem(10) 0
    &__btns
        display: flex
        margin: rem(80) rem(-10) 0
        +w
            margin-top: rem(64)
        +d
            margin-top: rem(40)
    &__btns &__button
        flex: 0 0 calc(50% - rem(20))
        width: calc(50% - rem(20))
        margin: 0 rem(10)
        padding: 0 rem(16)
    &__preview
        display: none
        padding: rem(80)
        +xl
            padding: rem(64)
        +w
            padding: rem(40)
        +t
            padding: rem(40) rem(24)
        +m
            padding: rem(24)
    &__image
        margin-bottom: rem(40)
        +m
            margin-bottom: rem(32)
        img
            width: 100%
            border-radius: rem(20)
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: rem(20)
        +m
            display: block
    &__preview &__title
        margin-right: rem(32)
        +m
            margin: 0 0 rem(8)
            font-size: rem(40)
            line-height: rem(48)
    .timer
        display: flex
        li
            display: flex
            &:not(:last-child)
                margin-right: rem(20)
        &__value
            +w
                font-size: rem(40)
                line-height: rem(48)
        &__text
            margin-left: rem(4)
            +body2Bold
            color: $n5
    &__foot
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        display: flex
        align-items: center
    &__photo
        position: relative
        flex-shrink: 0
        width: rem(64)
        height: rem(64)
        margin-right: rem(16)
        img
            +imageCover
            border-radius: rem(12)
    &__subtitle
        +base
    &__crypto
        +captionBold
        color: $n4
    &__lines
        display: flex
        flex-direction: column
        align-items: flex-end
        flex-shrink: 0
        margin-left: rem(24)
        span
            height: rem(12)
            background: $n3
            border-radius: rem(4)
            &:nth-child(1)
                width: rem(88)
                margin-bottom: rem(12)
                +m
                    width: rem(66)
            &:nth-child(2)
                width: rem(128)
                +m
                    width: rem(88)