.price
    border-radius: rem(24)
    background: $n1
    box-shadow: 0 rem(40) rem(48) rem(-24) rgba(0, 0, 0, 0.1)
    &__body,
    &__content
        padding: rem(32)
        +xl
            padding: rem(24)
        +m
            padding: rem(16)
    &__title
        +title
        color: $n5
        strong
            font-weight: 700
            color: $n7
    &__wrap
        margin-bottom: rem(40)
        +xl
            margin-bottom: rem(24)
    &__box
        position: relative
        .field__input
            padding-right: rem(120)
            font-size: rem(48)
            font-weight: 800
            +m
                font-size: rem(40)
            &::placeholder
                color: $n4
        .price__currency
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)
            pointer-events: none
            +m
                font-size: rem(40)
    &__line,
    &__flex
        display: flex
        align-items: center
        padding: rem(24) 0
        +xl
            padding: rem(16) 0
    &__line
        &:not(:last-child)
            border-bottom: rem(1) solid $n3
    &__flex
        border-bottom: rem(1) solid $n3
        .price__currency
            margin-left: auto
    &__label
        margin-right: auto
        padding-right: rem(20)
        +base
        color: $n5
    &__value,
    &__percent
        +base
    &__percent
        margin-right: rem(16)
        color: $n4
    &__content
        border-top: rem(1) solid $n3
        +caption
        color: $n5