.settings
    display: flex
    +t
        display: block
    &__col
        flex: 0 0 50%
        +t
            width: 100%
        &:nth-child(2)
            padding: rem(80)
            +xl
                padding: rem(64)
            +w
                padding: rem(64) rem(40)
            +d
                padding: rem(40)
            +t
                padding: rem(40) rem(24)
    &__wrapper
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        min-height: 100vh
        padding: rem(80)
        background: $n2
        +xl
            padding: rem(64)
        +w
            padding: rem(64) rem(40)
        +d
            padding: rem(40)
        +t
            min-height: auto
            padding: rem(40) rem(24)
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: rem(64)
        +xl
            margin-bottom: rem(48)
        +w
            margin-bottom: rem(32)
        +m
            display: block
    &__title
        +d
            +h1S
        +m
            margin-bottom: rem(16)
    &__menu
        margin: 0 rem(-40) auto
        +xl
            margin: 0 rem(-32) auto
        +w
            margin: 0 rem(-20) auto
        +t
            margin: 0 rem(-12) rem(24)
    &__head &__button
        +m
            width: 100%
    &__link
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: rem(100)
        padding: 0 rem(40)
        border-radius: rem(20)
        color: $n5
        cursor: pointer
        transition: box-shadow .2s, background .2s, color .2s
        -webkit-tap-highlight-color: rgba(0,0,0,0)
        +xl
            padding: 0 rem(32)
        +w
            height: rem(72)
            padding: 0 rem(20)
            border-radius: rem(12)
            +body1M
        .icon
            fill: $n5
            transition: fill .2s
        &:hover,
        &.active
            color: $n7
            .icon
                fill: $n7
        &.active
            +shadow2
            background: $n1
    &__upload
        display: flex
        align-items: center
        margin-top: rem(24)
        +m
            display: block
    &__preview
        position: relative
        flex-shrink: 0
        width: rem(200)
        height: rem(200)
        margin-right: rem(40)
        border-radius: rem(32)
        background: #BDC4C4
        +w
            width: rem(170)
            height: rem(170)
            margin-right: rem(24)
        +m
            margin: 0 0 rem(24)
        img
            +imageCover
            border-radius: rem(32)
    &__close
        position: absolute
        top: rem(16)
        left: rem(16)
        z-index: 1
        width: rem(40)
        height: rem(40)
        border-radius: 50%
        background: $n1
        font-size: 0
        transition: background .2s
        .icon
            transition: fill .2s
        &:hover
            background: $n7
            .icon
                fill: $n1
    &__subtitle
        margin-bottom: rem(12)
        +d
            +h4S
    &__upload &__content
        max-width: rem(255)
        margin-bottom: rem(32)
        +baseMedium
        color: $n5
        +w
            margin-bottom: rem(24)
        +d
            margin-bottom: rem(12)
    &__file
        position: relative
        display: inline-block
    &__input
        position: absolute
        inset: 0
        opacity: 0
    &__section
        position: relative
        &:not(:last-child)
            margin-bottom: rem(80)
            +w
                margin-bottom: rem(64)
    &__anchor
        position: absolute
        top: rem(-40)
        left: 0
        right: 0
        +t
            top: rem(-24)
    &__label
        margin-bottom: rem(24)
        +button
        color: $n4
    &__fieldset
        margin-bottom: rem(80)
        +w
            margin-bottom: rem(64)
    .field
        &:not(:last-child)
            margin-bottom: rem(24)
    &__wallet
        display: flex
        align-items: center
    &__icon
        position: relative
        flex-shrink: 0
        width: rem(64)
        height: rem(64)
        img
            +imageCover
            border-radius: 50%
    &__details
        flex-grow: 1
        padding: 0 rem(24)
        +m
            padding: 0 rem(16)
    &__code
        display: flex
        align-items: center
        margin-bottom: rem(6)
        +body2Bold
    &__copy
        margin-left: rem(12)
        .icon
            fill: $n5
            transition: fill .2s
        &:hover
            .icon
                fill: $n7
    &__note
        position: relative
        display: inline-block
        padding-right: rem(12)
        +captionBold
        color: $n4
        &:after
            content: ""
            position: absolute
            top: 50%
            right: 0
            width: rem(8)
            height: rem(8)
            transform: translateY(-50%)
            background: #9DC628
            border-radius: 50%
    &__section &__button
        height: rem(56)
        margin-top: rem(24)
    &__item
        display: flex
        padding-bottom: rem(32)
        border-bottom: rem(1) solid $n3
        &:not(:last-child)
            margin-bottom: rem(24)
    &__box
        flex-grow: 1
        padding-right: rem(24)
    .toggle
        flex-shrink: 0
    &__caption
        margin-bottom: rem(8)
        +body2Bold
    &__item &__content
        +captionBold
        color: $n4





