.share
    &__wrapper
        padding: 0 rem(40) rem(40)
        +w
            padding: 0 rem(24) rem(24)
        +m
            padding: 0 rem(16) rem(24)
    &__inner
        position: relative
        display: flex
        min-height: calc(100vh - rem(136))
        padding: rem(40)
        border-radius: rem(40)
        background: $n1
        box-shadow: 0 rem(32) rem(80) rem(-16) rgba(0, 0, 0, 0.1)
        +w
            min-height: calc(100vh - rem(120))
            padding: rem(24)
            border-radius: rem(24)
        +t
            border-radius: rem(32)
        +m
            padding: rem(24) rem(16)
    &__close
        position: absolute
        top: rem(32)
        right: rem(32)
        +t
            top: rem(8)
            right: rem(8)
            width: rem(52)
            height: rem(52)
            background: $n1
    &__row
        display: flex
        align-items: center
        flex-grow: 1
        margin: 0 rem(-60)
        +xl
            margin: 0
        +t
            display: block
    &__col
        flex: 0 0 calc(50% - rem(120))
        width: calc(50% - rem(120))
        margin: 0 rem(60)
        +xl
            margin: 0
        &:nth-child(1)
            +xl
                flex: 0 0 rem(512)
                width: rem(512)
            +w
                flex: 0 0 rem(358)
                width: rem(358)
            +t
                width: 100%
                margin-bottom: rem(40)
        &:nth-child(2)
            padding: rem(48) 0
            +xl
                flex: 0 0 calc(100% - rem(512))
                width: calc(100% - rem(512))
                padding: 0 0 0 rem(128)
            +w
                flex: 0 0 calc(100% - rem(358))
                width: calc(100% - rem(358))
                padding-left: rem(64)
            +t
                width: 100%
                padding: 0
    &__photo
        position: relative
        margin-bottom: rem(48)
        +w
            margin-bottom: rem(24)
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            +imageCover
            border-radius: rem(20)
    &__subtitle
        margin-bottom: rem(20)
    &__item
        display: flex
        align-items: center
        margin-bottom: rem(100)
        +xl
            margin-bottom: rem(52)
        +w
            margin-bottom: rem(32)

    &__preview
        position: relative
        flex-shrink: 0
        width: rem(64)
        height: rem(64)
        margin-right: rem(16)
        img
            +imageCover
            border-radius: rem(12)
    &__wrap
        margin-right: rem(16)
    &__name
        +base
    &__price
        +captionBold
        color: $n4
    &__lines
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-left: auto
        &:before,
        &:after
            content: ""
            display: block
            height: rem(12)
            border-radius: rem(4)
            background: $n3
        &:before
            width: rem(88)
            margin-bottom: rem(12)
            +m
                width: rem(60)
        &:after
            width: rem(128)
            +m
                width: rem(90)
    &__field
        position: relative
    &__input
        width: 100%
        height: rem(64)
        padding: 0 rem(72) 0 rem(32)
        border-radius: rem(12)
        background: $o3
        text-overflow: ellipsis
        +base
        color: $n7
        +w
            padding: 0 rem(64) 0 rem(20)
    &__copy
        position: absolute
        top: 50%
        right: rem(32)
        transform: translateY(-50%)
        font-size: 0
        +w
            right: 0
            width: rem(64)
        .icon
            fill: $n5
            transition: fill .2s
        &:hover
            .icon
                fill: $n8
    &__title
        margin-bottom: rem(32)
        +xl
            +h1M
        +w
            +h1S
        +m
            margin-bottom: rem(8)
            +h3S
    &__info
        margin-bottom: rem(60)
        +body1
        color: $n5
        +w
            margin-bottom: rem(24)
            +body1S
    &__socials
        display: flex
        flex-wrap: wrap
    &__social
        display: flex
        justify-content: center
        align-items: center
        flex: 0 0 50%
        width: 50%
        height: rem(304)
        border-top: rem(1) solid $n3
        transition: box-shadow .2s
        +w
            height: rem(200)
        +t
            height: rem(155)
        &:hover
            +shadow1
        &:nth-child(2n+1)
            border-right: rem(1) solid $n3
        &:nth-child(1),
        &:nth-child(2)
            border-top: none
        .icon
            width: rem(48)
            height: rem(48)
            fill: $n5
            transition: fill .2s
        &:hover
            .icon
                fill: $n7