.spotlight
    padding: rem(80)
    background: $n8
    +xl
        padding: rem(64)
    +w
        padding: rem(64) rem(40)
    +d
        padding: rem(40)
    +t
        padding: rem(40) rem(24)
    &__head
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: rem(64)
        +w
            margin-bottom: rem(48)
        +m
            display: block
    &__description
        margin-right: rem(40)
        +m
            margin: 0 0 rem(32)
    &__title
        margin-bottom: rem(20)
        color: $n1
    &__info
        +body1
        color: $n5
        +w
            +body1M
    &__list
        display: flex
        flex-wrap: wrap
        margin: rem(-64) rem(-20) 0
        +w
            margin: rem(-48) rem(-16) 0
        +m
            display: block
            margin: 0
    &__card
        display: block
        flex: 0 0 calc(25% - rem(40))
        width: calc(25% - rem(40))
        margin: rem(64) rem(20) 0
        color: $n1
        transition: color .2s
        +w
            flex: 0 0 calc(25% - rem(32))
            width: calc(25% - rem(32))
            margin: rem(48) rem(16) 0
        +t
            flex: 0 0 calc(50% - rem(32))
            width: calc(50% - rem(32))
        +m
            width: 100%
            margin: rem(32) 0 0
        &:hover
            color: $s2
    &__preview
        position: relative
        margin-bottom: rem(24)
        border-radius: rem(20)
        overflow: hidden
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            +imageCover
            border-radius: rem(20)
            transition: transform 1s
        &:hover
            img
                transform: scale(1.05)
    &__line
        display: flex
        justify-content: space-between
        align-items: flex-start
        +d
            display: block
        +t
            display: flex
    &__subtitle
        margin-bottom: rem(8)
        +body1
        +w
            +body1M
        +d
            margin-bottom: 0
        +t
            margin-bottom: rem(8)
    &__price
        +base
        color: $n1
        +m
            +baseS
        span
            color: $n5
    .users
        flex-shrink: 0
        margin-left: rem(12)
        padding: rem(8)
        +w
            padding: 0
        +d
            margin: rem(16) 0 0 0
        +t
            margin: 0 0 0 rem(12)
            padding: rem(8)
    &__btns
        margin-top: rem(64)
        text-align: center
        +w
            margin-top: rem(48)