.tokens
    &__head
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: rem(64)
        +w
            margin-bottom: rem(48)
        +m
            margin-bottom: rem(40)
        .user
            +d
                display: none
            +m
                display: block
        .user__counter
            +d
                margin-left: 0
            +m
                margin-left: rem(-8)
    &__group
        display: flex
        flex-wrap: wrap
        margin: rem(-40) rem(-20) 0
        +m
            display: block
            margin: 0
    &__item
        display: block
        flex: 0 0 calc(50% - rem(40))
        width: calc(50% - rem(40))
        margin: rem(40) rem(20) 0
        color: $n1
        transition: color .2s
        +m
            width: 100%
            margin: rem(40) 0 0
        &:hover
            color: $s2
            .tokens__preview
                img
                    transform: scale(1.05)
    &__preview
        position: relative
        margin-bottom: rem(20)
        border-radius: rem(20)
        overflow: hidden
        &:before
            content: ""
            display: block
            padding-bottom: 100%
        img
            +imageCover
            border-radius: rem(20)
            transition: transform 1s
    &__title
        margin-bottom: rem(4)
        +body1
        +d
            +body1M
        +m
            +body1
    &__category
        +captionBold
        color: $n5
    &__line
        display: flex
        justify-content: space-between
        align-items: center
    &__price
        +base
        color: $a4
    &_list
        .tokens__group
            display: block
            margin: 0
        .tokens__item
            width: 100%
            margin: rem(48) 0 0
            +m
                margin-top: rem(40)
        .tokens__title
           font-size: rem(32)
           line-height: rem(40)
           font-weight: 800




